{
  "name": "presight-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "~5.1.0"
  },
  "devDependencies": {
    "@types/express": "~5.0.1",
    "@types/node-fetch": "~2.6.12"
  }
}
